<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="30dp">

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Asleep."
            android:id="@+id/description"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:padding="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/submitAlertnessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set" />


</LinearLayout>